参考网址：
    1、http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html
    2、https://es.xiaoleilu.com/030_Data/05_Document.html
    3、https://www.jianshu.com/p/1e9e51454aa5
    4、https://www.elastic.co/blog/index-type-parent-child-join-now-future-in-elasticsearch

ES和关系型数据类比
----------------—————----
 ES概念   | 数据库概念
-------------------------
 Node     | 数据库服务器
-------------------------
 Index    | 数据库实例
-------------------------
 Type     | 数据库表
-------------------------
 Document | 表中的记录
-------------------------

常见错误及处理方案：
    1、创建文档： curl -XPUT 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'
       返回错误：{"error" : "Content-Type header [application/x-www-form-urlencoded] is not supported","status" : 406}
       解决方案：指定header头即可
       修改命令：curl -H "Content-Type: application/json" 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'

    2、新增文档：curl -H 'Content-Type:application/json' -XPUT 'localhost:9200/accounts/person' -d '{"user": "张龙"}'
       报错如下：{"error":"Incorrect HTTP method for uri [/accounts/person] and method [PUT], allowed: [POST]","status":405}
       解决方案：新增记录时如果不指定id，必须使用POST请求。

使用经验：
    1、请求中的参数pretty=true，表示以易读的格式返回。

关键字：
    1、_cat:
    2、indices：
    3、_search：查询所有，在id的位置
    4、_cluster：集群
返回值：
    1、took：该操作的耗时（单位为毫秒）
    2、timed_out：是否超时
    3、_shards：分片信息
    	total：分片个数（默认情况下，一个索引被分配5个主分片）
	successful：成功索引的数据
	skipped：
	failed：
    3、hits：命中的记录
    	total：返回记录数
	max_score：最高的匹配程度
	hits：返回的记录组成的数组
	    _index：索引
	    _type：类型
	    _id：唯一id
	    _score：匹配程度（默认按次降序排列）
	    _source：实际数据

查询语句：
    向Elasticsearch发出的请求的组成部分与其它普通的HTTP请求是一样的:
    curl -X<VERB> '<PROTOCOL>://<HOST>:<PORT>/<PATH>?<QUERY_STRING>' -d '<BODY>'
        VERB HTTP方法：GET, POST, PUT, HEAD, DELETE
	PROTOCOL http或者https协议（只有在Elasticsearch前面有https代理的时候可用）
	HOST Elasticsearch集群中的任何一个节点的主机名，如果是在本地的节点，那么就叫localhost
	PORT Elasticsearch HTTP服务所在的端口，默认为9200
	PATH API路径（例如_count将返回集群中文档的数量），PATH可以包含多个组件，例如_cluster/stats或者_nodes/stats/jvm
	QUERY_STRING 一些可选的查询请求参数，例如?pretty参数将使请求返回更加美观易读的JSON数据
	BODY 一个JSON格式的请求主体（如果请求需要的话）

    Elastic的查询非常特别，使用自己的查询语法，要求 GET 请求带有数据体。
    query:查询条件
    	match:字段匹配(空格分开表示or)
    size：每页显示条数(默认10条)
    from:位移量(默认位移为0)
    bool:布尔查询
    	must:条件与and
	    match：多个匹配条件

MySQL增量迁移到ES:
    参考链接：
    	1、https://segmentfault.com/a/1190000014387486
