参考网址：
    1、http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html
    2、https://es.xiaoleilu.com/030_Data/05_Document.html
    3、https://www.jianshu.com/p/1e9e51454aa5
    4、https://www.elastic.co/blog/index-type-parent-child-join-now-future-in-elasticsearch

ES和关系型数据类比
----------------—————--
 ES概念   | 数据库概念
-----------------------
 Index    | 表
-----------------------
 Document | 记录
-----------------------
 Type     | 无
-----------------------

常见错误及处理方案：
    1、使用命令： curl -XPUT 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'
       创建文档返回错误：
       {
         "error" : "Content-Type header [application/x-www-form-urlencoded] is not supported",
	 "status" : 406
       }

       解决方案：指定header头即可
       修改命令：curl -H "Content-Type: application/json" 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'

