参考网址：
    1、http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html
    2、https://es.xiaoleilu.com/030_Data/05_Document.html
    3、https://www.jianshu.com/p/1e9e51454aa5
    4、https://www.elastic.co/blog/index-type-parent-child-join-now-future-in-elasticsearch

ES和关系型数据类比
----------------—————----
 ES概念   | 数据库概念
-------------------------
 Node     | 数据库服务器
-------------------------
 Index    | 数据库实例
-------------------------
 Type     | 数据库表
-------------------------
 Document | 表中的记录
-------------------------

常见错误及处理方案：
    1、创建文档： curl -XPUT 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'
       返回错误：{"error" : "Content-Type header [application/x-www-form-urlencoded] is not supported","status" : 406}
       解决方案：指定header头即可
       修改命令：curl -H "Content-Type: application/json" 'localhost:9200/customer/external/1?pretty' -d ' {"name": "John Doe"}'

    2、新增文档：curl -H 'Content-Type:application/json' -XPUT 'localhost:9200/accounts/person' -d '{"user": "张龙"}'
       报错如下：{"error":"Incorrect HTTP method for uri [/accounts/person] and method [PUT], allowed: [POST]","status":405}
       解决方案：新增记录时如果不指定id，必须使用POST请求。

使用经验：
    1、请求中的参数pretty=true，表示以易读的格式返回。

关键字：
    1、_cat:
    2、indices：
    3、_search：查询所有，在id的位置
返回值：
    1、took：该操作的耗时（单位为毫秒）
    2、timed_out：是否超时
    3、_shards：被索引的分片信息
    	total：分片上索引到的数据量
	successful：成功索引的数据
	skipped：
	failed：
    3、hits：命中的记录
    	total：返回记录数
	max_score：最高的匹配程度
	hits：返回的记录组成的数组
	    _index：索引
	    _type：类型
	    _id：唯一id
	    _score：匹配程度（默认按次降序排列）
	    _source：实际数据
